DJANGO_SECRET_KEY=supersecretkey123
DJANGO_DEBUG=True
JWT_SECRET=super-shared-secret-key-12345

DB_NAME=auth_db
DB_USER=auth_user
DB_PASSWORD=auth_pass
DB_HOST=auth_db
DB_PORT=5432

JWT_PRIVATE_KEY_PATH=/app/keys/private.pem
JWT_PUBLIC_KEY_PATH=/app/keys/public.pem