# ============================
# COMMENT SERVICE CONFIG
# ============================

# Django
DJANGO_SECRET_KEY=django-insecure-2wjzczafthi0rhbb96x37h*u^97!63faa@8&--t0a25zxfj&=p
DEBUG=True
ALLOWED_HOSTS=*

# Service
SERVICE_NAME=comment_service
PORT=8003

# Database
DB_NAME=comment_db
DB_USER=comment_user
DB_PASSWORD=comment_pass
DB_HOST=comment_db
DB_PORT=5432

# Auth Service (internal docker network)
AUTH_SERVICE_URL=http://auth_service:8000
AUTH_INTERNAL_VERIFY_ENDPOINT=/api/auth/verify-token/

# JWT (RS256 Public Key)
JWT_PUBLIC_KEY_PATH=/app/keys/public.pem
