GATEWAY_PORT=8080

AUTH_SERVICE_URL=http://auth_service:8001
ORG_SERVICE_URL=http://organization_service:8002
PROJECT_SERVICE_URL=http://project_service:8002

JWT_PUBLIC_KEY_PATH=/app/public_key.pem
JWT_ALGORITHM=RS256

REDIS_HOST=redis
REDIS_PORT=6379

RATE_LIMIT_PER_MIN=60
